import numpy as np
import pandas as pd
instructors_data = {
    'name': ['Chris', 'Neringa', 'Jamie', 'David'], 'favourite_number':[4, 7, 3, 6]
}
instructors_data
{'name': ['Chris', 'Neringa', 'Jamie', 'David'],
 'favourite_number': [4, 7, 3, 6]}
instructors_dataframe = pd.DataFrame(instructors_data)
instructors_dataframe
name	favourite_number
0	Chris	4
1	Neringa	7
2	Jamie	3
3	David	6
instructors_dataframe['name'][1]
'Neringa'
demo_data = pd.read_csv('data/life_expectancy_and_income.csv')
demo_data
country	year	fertility_rate	income_per_person	life_expectancy
0	Afghanistan	1900	7.00	1090	29.4
1	Afghanistan	1901	7.00	1110	29.5
2	Afghanistan	1902	7.00	1120	29.5
3	Afghanistan	1903	7.00	1140	29.6
4	Afghanistan	1904	7.00	1160	29.7
...	...	...	...	...	...
22075	Zimbabwe	2015	3.84	2510	59.6
22076	Zimbabwe	2016	3.76	2490	60.5
22077	Zimbabwe	2017	3.68	2570	61.4
22078	Zimbabwe	2018	3.61	2620	61.7
22079	Zimbabwe	2019	3.53	2390	62.0
22080 rows × 5 columns

copy_demo_data = demo_data.copy()
copy_demo_data
country	year	fertility_rate	income_per_person	life_expectancy
0	Afghanistan	1900	7.00	1090	29.4
1	Afghanistan	1901	7.00	1110	29.5
2	Afghanistan	1902	7.00	1120	29.5
3	Afghanistan	1903	7.00	1140	29.6
4	Afghanistan	1904	7.00	1160	29.7
...	...	...	...	...	...
22075	Zimbabwe	2015	3.84	2510	59.6
22076	Zimbabwe	2016	3.76	2490	60.5
22077	Zimbabwe	2017	3.68	2570	61.4
22078	Zimbabwe	2018	3.61	2620	61.7
22079	Zimbabwe	2019	3.53	2390	62.0
22080 rows × 5 columns

copy_demo_data.rename(columns={'fertility_rate':'fertility_rate_p1000'})
country	year	fertility_rate_p1000	income_per_person	life_expectancy
0	Afghanistan	1900	7.00	1090	29.4
1	Afghanistan	1901	7.00	1110	29.5
2	Afghanistan	1902	7.00	1120	29.5
3	Afghanistan	1903	7.00	1140	29.6
4	Afghanistan	1904	7.00	1160	29.7
...	...	...	...	...	...
22075	Zimbabwe	2015	3.84	2510	59.6
22076	Zimbabwe	2016	3.76	2490	60.5
22077	Zimbabwe	2017	3.68	2570	61.4
22078	Zimbabwe	2018	3.61	2620	61.7
22079	Zimbabwe	2019	3.53	2390	62.0
22080 rows × 5 columns

copy_demo_data.loc [:, 'years_since_1920'] = copy_demo_data.year-1920
copy_demo_data
country	year	fertility_rate	income_per_person	life_expectancy	years_since_1920
0	Afghanistan	1900	7.00	1090	29.4	-20
1	Afghanistan	1901	7.00	1110	29.5	-19
2	Afghanistan	1902	7.00	1120	29.5	-18
3	Afghanistan	1903	7.00	1140	29.6	-17
4	Afghanistan	1904	7.00	1160	29.7	-16
...	...	...	...	...	...	...
22075	Zimbabwe	2015	3.84	2510	59.6	95
22076	Zimbabwe	2016	3.76	2490	60.5	96
22077	Zimbabwe	2017	3.68	2570	61.4	97
22078	Zimbabwe	2018	3.61	2620	61.7	98
22079	Zimbabwe	2019	3.53	2390	62.0	99
22080 rows × 6 columns

copy_demo_data.loc[:, 'income_per_person']=copy_demo_data.income_per_person*0.7
copy_demo_data
country	year	fertility_rate	income_per_person	life_expectancy	years_since_1920
0	Afghanistan	1900	7.00	763.0	29.4	-20
1	Afghanistan	1901	7.00	777.0	29.5	-19
2	Afghanistan	1902	7.00	784.0	29.5	-18
3	Afghanistan	1903	7.00	798.0	29.6	-17
4	Afghanistan	1904	7.00	812.0	29.7	-16
...	...	...	...	...	...	...
22075	Zimbabwe	2015	3.84	1757.0	59.6	95
22076	Zimbabwe	2016	3.76	1743.0	60.5	96
22077	Zimbabwe	2017	3.68	1799.0	61.4	97
22078	Zimbabwe	2018	3.61	1834.0	61.7	98
22079	Zimbabwe	2019	3.53	1673.0	62.0	99
22080 rows × 6 columns

copy_demo_data.life_expectancy
0        29.4
1        29.5
2        29.5
3        29.6
4        29.7
         ... 
22075    59.6
22076    60.5
22077    61.4
22078    61.7
22079    62.0
Name: life_expectancy, Length: 22080, dtype: float64
copy_demo_data
country	year	fertility_rate	income_per_person	life_expectancy	years_since_1920
0	Afghanistan	1900	7.00	763.0	29.4	-20
1	Afghanistan	1901	7.00	777.0	29.5	-19
2	Afghanistan	1902	7.00	784.0	29.5	-18
3	Afghanistan	1903	7.00	798.0	29.6	-17
4	Afghanistan	1904	7.00	812.0	29.7	-16
...	...	...	...	...	...	...
22075	Zimbabwe	2015	3.84	1757.0	59.6	95
22076	Zimbabwe	2016	3.76	1743.0	60.5	96
22077	Zimbabwe	2017	3.68	1799.0	61.4	97
22078	Zimbabwe	2018	3.61	1834.0	61.7	98
22079	Zimbabwe	2019	3.53	1673.0	62.0	99
22080 rows × 6 columns

copy_demo_data.loc[copy_demo_data.country=='Japan']
country	year	fertility_rate	income_per_person	life_expectancy	years_since_1920
9720	Japan	1900	4.69	1302.0	38.7	-20
9721	Japan	1901	5.01	1330.0	38.8	-19
9722	Japan	1902	4.97	1246.0	39.0	-18
9723	Japan	1903	4.83	1316.0	39.1	-17
9724	Japan	1904	4.61	1309.0	39.2	-16
...	...	...	...	...	...	...
9835	Japan	2015	1.44	26460.0	84.1	95
9836	Japan	2016	1.46	26670.0	84.2	96
9837	Japan	2017	1.47	27230.0	84.2	97
9838	Japan	2018	1.48	27510.0	84.4	98
9839	Japan	2019	1.50	27790.0	84.5	99
120 rows × 6 columns

copy_demo_data.loc[copy_demo_data.country.isin(['Japan','Zambia']), ['year', 'country', 'life_expectancy']]
year	country	life_expectancy
9720	1900	Japan	38.7
9721	1901	Japan	38.8
9722	1902	Japan	39.0
9723	1903	Japan	39.1
9724	1904	Japan	39.2
...	...	...	...
21955	2015	Zambia	62.0
21956	2016	Zambia	62.8
21957	2017	Zambia	63.2
21958	2018	Zambia	63.7
21959	2019	Zambia	64.0
240 rows × 3 columns

import pandas as pd
import numpy as np
demo_data = pd.read_csv("data/life_expectancy_and_income.csv")
copy_demo_data = demo_data.copy()
copy_demo_data.rename(columns={
    'fertility_rate':'fertility_rate_p1000',
    'income_per_person':'income_gdp_pp'},
                      inplace=True)
copy_demo_data.loc[:, "years_since_1920"] = copy_demo_data.year - 1920
copy_demo_data.sort_values('life_expectancy')
country	year	fertility_rate_p1000	income_gdp_pp	life_expectancy	years_since_1920
16338	Samoa	1918	6.98	2050	1.10	-2
9993	Kazakhstan	1933	5.85	3120	4.07	13
13444	Namibia	1904	5.96	1900	5.19	-16
3378	Cameroon	1918	5.54	1030	5.95	-2
19938	Tonga	1918	6.51	969	5.96	-2
...	...	...	...	...	...	...
9839	Japan	2019	1.50	39700	84.50	99
17276	Singapore	2016	1.25	84700	84.70	96
17277	Singapore	2017	1.25	87800	84.80	97
17278	Singapore	2018	1.26	90100	85.00	98
17279	Singapore	2019	1.27	90100	85.10	99
22080 rows × 6 columns

copy_demo_data.sort_values('life_expectancy', ascending = False)
country	year	fertility_rate_p1000	income_gdp_pp	life_expectancy	years_since_1920
17279	Singapore	2019	1.27	90100	85.10	99
17278	Singapore	2018	1.26	90100	85.00	98
17277	Singapore	2017	1.25	87800	84.80	97
17276	Singapore	2016	1.25	84700	84.70	96
9839	Japan	2019	1.50	39700	84.50	99
...	...	...	...	...	...	...
19938	Tonga	1918	6.51	969	5.96	-2
3378	Cameroon	1918	5.54	1030	5.95	-2
13444	Namibia	1904	5.96	1900	5.19	-16
9993	Kazakhstan	1933	5.85	3120	4.07	13
16338	Samoa	1918	6.98	2050	1.10	-2
22080 rows × 6 columns

sorted_data = copy_demo_data.sort_values('life_expectancy').copy()
sorted_data.head(1)
country	year	fertility_rate_p1000	income_gdp_pp	life_expectancy	years_since_1920
16338	Samoa	1918	6.98	2050	1.1	-2
sorted_data.tail(1)
country	year	fertility_rate_p1000	income_gdp_pp	life_expectancy	years_since_1920
17279	Singapore	2019	1.27	90100	85.1	99
copy_demo_data.loc[[copy_demo_data.life_expectancy.idxmax(), copy_demo_data.life_expectancy.idxmin()]]
country	year	fertility_rate_p1000	income_gdp_pp	life_expectancy	years_since_1920
17279	Singapore	2019	1.27	90100	85.1	99
16338	Samoa	1918	6.98	2050	1.1	-2
incom_max_min=copy_demo_data.loc[
    [copy_demo_data.income_gdp_pp.idxmax(), copy_demo_data.income_gdp_pp.idxmin()], ['country', 'year','income_gdp_pp']
]
incom_max_min
country	year	income_gdp_pp
20840	United Arab Emirates	1980	179000
13285	Mozambique	1985	312
copy_demo_data.loc[copy_demo_data.year==2019, 'life_expectancy'].mean()
73.18478260869566
copy_demo_data.groupby('country').mean()
year	fertility_rate_p1000	income_gdp_pp	life_expectancy	years_since_1920
country					
Afghanistan	1959.5	7.081250	1828.216667	41.135583	39.5
Albania	1959.5	4.023000	3628.833333	56.780833	39.5
Algeria	1959.5	6.085500	6821.750000	51.734167	39.5
Angola	1959.5	7.009833	3461.608333	41.305000	39.5
Antigua and Barbuda	1959.5	3.568250	8393.833333	58.087500	39.5
...	...	...	...	...	...
Venezuela	1959.5	4.817583	10359.333333	54.945000	39.5
Vietnam	1959.5	4.376167	1718.200000	50.443333	39.5
Yemen	1959.5	7.021583	2233.583333	40.059167	39.5
Zambia	1959.5	6.569250	2112.041667	44.748333	39.5
Zimbabwe	1959.5	6.167833	1719.075000	46.550000	39.5
184 rows × 5 columns

copy_demo_data.groupby('country', as_index=False).life_expectancy.mean()
country	life_expectancy
0	Afghanistan	41.135583
1	Albania	56.780833
2	Algeria	51.734167
3	Angola	41.305000
4	Antigua and Barbuda	58.087500
...	...	...
179	Venezuela	54.945000
180	Vietnam	50.443333
181	Yemen	40.059167
182	Zambia	44.748333
183	Zimbabwe	46.550000
184 rows × 2 columns

copy_demo_data.groupby('country', as_index=False).income_gdp_pp.mean()
country	income_gdp_pp
0	Afghanistan	1828.216667
1	Albania	3628.833333
2	Algeria	6821.750000
3	Angola	3461.608333
4	Antigua and Barbuda	8393.833333
...	...	...
179	Venezuela	10359.333333
180	Vietnam	1718.200000
181	Yemen	2233.583333
182	Zambia	2112.041667
183	Zimbabwe	1719.075000
184 rows × 2 columns

copy_demo_data.describe(include='all')
country	year	fertility_rate_p1000	income_gdp_pp	life_expectancy	years_since_1920
count	22080	22080.000000	22080.000000	22080.000000	22080.000000	22080.000000
unique	184	NaN	NaN	NaN	NaN	NaN
top	Turkey	NaN	NaN	NaN	NaN	NaN
freq	120	NaN	NaN	NaN	NaN	NaN
mean	NaN	1959.500000	4.840770	7607.700996	52.567773	39.500000
std	NaN	34.640598	1.916428	13448.408600	16.773059	34.640598
min	NaN	1900.000000	1.120000	312.000000	1.100000	-20.000000
25%	NaN	1929.750000	2.980000	1370.000000	35.700000	9.750000
50%	NaN	1959.500000	5.450000	2880.000000	53.550000	39.500000
75%	NaN	1989.250000	6.500000	7702.500000	68.200000	69.250000
max	NaN	2019.000000	8.870000	179000.000000	85.100000	99.000000
copy_demo_data.groupby('year').income_gdp_pp.describe()
count	mean	std	min	25%	50%	75%	max
year								
1900	184.0	1897.907609	1717.906315	318.0	845.00	1260.0	2257.5	13800.0
1901	184.0	1914.331522	1701.118823	321.0	850.50	1260.0	2310.0	13100.0
1902	184.0	1946.195652	1735.403695	324.0	870.00	1300.0	2332.5	13500.0
1903	184.0	1963.543478	1757.280378	326.0	874.25	1310.0	2360.0	13200.0
1904	184.0	1994.146739	1805.254890	329.0	881.50	1355.0	2385.0	14200.0
...	...	...	...	...	...	...	...	...
2015	184.0	17273.842391	18998.525590	623.0	3275.00	11050.0	24600.0	116000.0
2016	184.0	17467.565217	19057.638803	625.0	3457.50	11300.0	24325.0	114000.0
2017	184.0	17748.429348	19173.187041	627.0	3645.00	11600.0	25000.0	113000.0
2018	184.0	18032.244565	19387.993300	629.0	3737.50	11800.0	25650.0	113000.0
2019	184.0	18199.353261	19474.173989	631.0	3902.50	11850.0	26100.0	113000.0
120 rows × 8 columns

copy_demo_data.drop("years_since_1920", axis=1)
country	year	fertility_rate_p1000	income_gdp_pp	life_expectancy
0	Afghanistan	1900	7.00	1090	29.4
1	Afghanistan	1901	7.00	1110	29.5
2	Afghanistan	1902	7.00	1120	29.5
3	Afghanistan	1903	7.00	1140	29.6
4	Afghanistan	1904	7.00	1160	29.7
...	...	...	...	...	...
22075	Zimbabwe	2015	3.84	2510	59.6
22076	Zimbabwe	2016	3.76	2490	60.5
22077	Zimbabwe	2017	3.68	2570	61.4
22078	Zimbabwe	2018	3.61	2620	61.7
22079	Zimbabwe	2019	3.53	2390	62.0
22080 rows × 5 columns
